fuzz: elapsed: 0s, gathering baseline coverage: 0/256 completed
fuzz: elapsed: 1s, gathering baseline coverage: 256/256 completed, now fuzzing with 8 workers
fuzz: elapsed: 3s, execs: 1155 (385/sec), new interesting: 4 (total: 260)
fuzz: elapsed: 6s, execs: 3256 (700/sec), new interesting: 9 (total: 265)
fuzz: elapsed: 9s, execs: 4967 (570/sec), new interesting: 13 (total: 269)
fuzz: elapsed: 12s, execs: 5844 (293/sec), new interesting: 15 (total: 271)
fuzz: elapsed: 15s, execs: 7884 (680/sec), new interesting: 17 (total: 273)
fuzz: elapsed: 18s, execs: 9549 (555/sec), new interesting: 20 (total: 276)
fuzz: elapsed: 21s, execs: 12526 (992/sec), new interesting: 24 (total: 280)
fuzz: elapsed: 24s, execs: 13913 (463/sec), new interesting: 27 (total: 283)
fuzz: elapsed: 27s, execs: 14740 (276/sec), new interesting: 29 (total: 285)
fuzz: elapsed: 30s, execs: 16465 (575/sec), new interesting: 34 (total: 290)
fuzz: elapsed: 31s, execs: 16465 (0/sec), new interesting: 34 (total: 290)
PASS
ok  	github.com/ubavic/bas-celik/v2/document	31.090s
